.home {
  padding: 80px 0;
  min-height: 100vh;
}

.home-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.media-icons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.media-icons a {
  color: var(--second-color);
  font-size: 32px;
}

.media-icons a:hover {
  color: var(--hover-color);
}

.home-info {
  display: flex;
  column-gap: 60px;
  align-items: center;
}

.home-info h1 {
  font-size: 60px;
  font-weight: 600;
  line-height: 1.2;
}

.home-info h3 {
  color: var(--third-color);
  font-size: 20px;
  font-weight: 600;
  line-height: 2;
}

.home-info p {
  font-size: var(--normal-font-size);
  columns: var(--third-color);
  max-width: 350px;
  width: 100%;
}

.inner-info-link {
  display: inline-flex;
  column-gap: 6px;
  margin-top: 25px;
  padding: 20px 30px;
  background: var(--second-color);
  color: #fff;
  font-size: var(--normal-font-size);
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 10px;
}

.inner-info-link:hover > svg {
  animation: arrow-wiggle 1s ease-in-out;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.inner-info-link:hover {
  background: var(--hover-color);
}

.home-img img {
  width: 90%;
}

.scroll-down {
  display: block;
  margin: 20px auto 0;
  width: 120px;
  text-align: center;
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

.scroll-down {
  font-size: 18px;
}

.scroll-down > svg {
  color: var(--second-color);
  animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down {
  0% {
    transform: translateY(0);
  }

  30% {
    transform: translateY(10px);
  }
}


@keyframes arrow-wiggle {
  0%   { transform: translateX(0.5px); }
  40%  { transform: translateX(4px); }
}

@media (max-width:980px) {

  .home-info h1 {
    font-size: 30px;
    font-weight: 600;
    line-height: 1.2;
  }

  .home-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  }
}

@media (max-width: 768px) {

  .home-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .home-info {
    column-gap: 30px;
  }

  .inner-info-link {
    padding: 10px 20px;
  }

  .home-img {
    display: flex;
    justify-content: center;
  }
}


